# jetty-rest-websocket-angular

./: .gitignore  README.md  pom.xml
src/main/java/no/mesan/: HelloWorld.java
src/main/java/no/mesan/jetty/: JettyStarter.java
src/main/java/no/mesan/rest/: HelloWorld.java  Person.java
src/main/java/no/mesan/websocket/: WebsocketTest.java
src/main/webapp/: Gruntfile.js  bower.json  build.config.js  index.html  login.html  package.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/: app.js
src/main/webapp/app/controllers/: new-person-controller.js  person-controller.js
src/main/webapp/app/partials/: persons.html
src/main/webapp/karma/: karma-unit.tpl.js
src/main/webapp/src/: index.html
src/main/webapp/src/app/: app.js  app.spec.js
src/main/webapp/src/app/hello-world/: hello-world.config.js  hello-world.controller.js  hello-world.factory.js  hello-world.tpl.html
src/main/webapp/src/app/new-person/: new-person.js  new-person.tpl.html
src/main/webapp/src/app/persons/: persons.js  persons.tpl.html
src/main/webapp/src/less/: main.less  variables.less
